<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20141121180809" modified="D:20150328235321"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.4 0 0 0.5 275.2 376" stroke="black">
112 784 m
112 720 l
272 720 l
272 784 l
h
</path>
<text matrix="1 0 0 1 160 8" transformations="translations" pos="192 752" stroke="black" type="label" width="16.433" height="6.812" depth="1.49" halign="center" valign="center">$\mathcal{M}_1$</text>
<path matrix="0.4 0 0 0.5 275.2 328" stroke="black">
112 784 m
112 720 l
272 720 l
272 784 l
h
</path>
<text matrix="1 0 0 1 160 -56" transformations="translations" pos="192 752" stroke="black" type="label" width="16.433" height="6.812" depth="1.49" halign="center" valign="center">$\mathcal{M}_2$</text>
<text matrix="1 0 0 1 176 44" transformations="translations" pos="112 704" stroke="black" type="label" width="21.519" height="7.473" depth="2.49" valign="top">$u_1(t)$</text>
<text matrix="1 0 0 1 160 24" transformations="translations" pos="232 724" stroke="black" type="label" width="20.7" height="7.473" depth="2.49" valign="top">$y_1(t)$</text>
<text matrix="1 0 0 1 160 -16" transformations="translations" pos="232 724" stroke="black" type="label" width="20.7" height="7.473" depth="2.49" valign="baseline">$y_2(t)$</text>
<path matrix="1 0 0 1 160 32" stroke="black" arrow="normal/normal">
128 720 m
160 720 l
</path>
<path matrix="1 0 0 1 160 32" stroke="black" arrow="normal/normal">
128 672 m
160 672 l
</path>
<text matrix="1 0 0 1 176 4" transformations="translations" pos="112 704" stroke="black" type="label" width="21.519" height="7.473" depth="2.49" valign="baseline">$u_2(t)$</text>
<path matrix="1 0 0 1 160 32" stroke="black" arrow="normal/normal">
224 720 m
256 720 l
</path>
<path matrix="1 0 0 1 160 32" stroke="black" arrow="normal/normal">
224 672 m
256 672 l
</path>
<text matrix="1 0 0 1 160 -4" transformations="translations" pos="192 752" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" halign="center" valign="center">$x_1$</text>
<text matrix="1 0 0 1 160 -44" transformations="translations" pos="192 752" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" halign="center" valign="center">$x_2$</text>
<path matrix="1 0 0 1 160 32" stroke="black" dash="dashed" arrow="linear/normal" rarrow="linear/normal">
192 712 m
192 680 l
</path>
<text matrix="1 0 0 1 160 32" transformations="translations" pos="196 696" stroke="black" type="label" width="8.443" height="6.808" depth="0" valign="center">$\mathcal{R}$</text>
<path matrix="1 0 0 1 160 32" stroke="black" dash="dashed" arrow="linear/normal" rarrow="linear/normal">
240 704 m
240 684 l
</path>
<text matrix="1 0 0 1 208 32" transformations="translations" pos="196 696" stroke="black" type="label" width="13.232" height="6.808" depth="2.85" valign="center">$\mathcal{R}_y$</text>
<path matrix="0.4 0 0 0.5 99.2 376" stroke="black">
112 784 m
112 720 l
272 720 l
272 784 l
h
</path>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="192 752" stroke="black" type="label" width="16.433" height="6.812" depth="1.49" halign="center" valign="center">$\mathcal{M}_1$</text>
<path matrix="0.4 0 0 0.5 99.2 328" stroke="black">
112 784 m
112 720 l
272 720 l
272 784 l
h
</path>
<text matrix="1 0 0 1 -16 -48" transformations="translations" pos="192 752" stroke="black" type="label" width="16.433" height="6.812" depth="1.49" halign="center" valign="center">$\mathcal{M}_2$</text>
<path matrix="1 0 0 1 -16 32" stroke="black" arrow="normal/normal">
112 696 m
136 696 l
136 720 l
160 720 l
</path>
<path matrix="1 0 0 1 -16 32" stroke="black" arrow="normal/normal">
136 696 m
136 672 l
160 672 l
</path>
<text matrix="1 0 0 1 -16 32" transformations="translations" pos="112 704" stroke="black" type="label" width="17.158" height="7.473" depth="2.49" valign="baseline">$$u(t)$$</text>
<path matrix="1 0 0 1 -16 32" stroke="black">
8 0 0 8 248 696 e
</path>
<path matrix="1 0 0 1 -16 32" stroke="black" arrow="normal/normal">
224 720 m
248 720 l
248 704 l
</path>
<path matrix="1 0 0 1 -16 32" stroke="black" arrow="normal/normal">
224 672 m
248 672 l
248 688 l
</path>
<path matrix="1 0 0 1 -16 32" stroke="black" pen="ultrafat">
244 696 m
252 696 l
</path>
<path matrix="1 0 0 1 -16 32" stroke="black" arrow="normal/normal">
256 696 m
280 696 l
</path>
<text matrix="1 0 0 1 -16 32" transformations="translations" pos="232 724" stroke="black" type="label" width="20.7" height="7.473" depth="2.49" valign="baseline">$y_1(t)$</text>
<text matrix="1 0 0 1 -16 -24" transformations="translations" pos="232 724" stroke="black" type="label" width="20.7" height="7.473" depth="2.49" valign="top">$y_2(t)$</text>
<text matrix="1 0 0 1 -16 32" transformations="translations" pos="264 704" stroke="black" type="label" width="15.985" height="7.473" depth="2.49" valign="baseline">$e(t)$</text>
</page>
</ipe>
