<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20141119185115" modified="D:20150716160538"/>
<preamble>\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="blue" fill="white" pen="fat" arrow="pointed/large">
232 584 m
232 616 l
</path>
<path stroke="blue" fill="white" pen="fat" arrow="pointed/large">
232 664 m
232 696 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" fill="white" arrow="normal/normal">
176 544 m
140 544 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black" fill="white" arrow="normal/normal">
176 632 m
140 632 l
</path>
<path stroke="black" fill="white" arrow="normal/normal">
176 720 m
140 720 l
</path>
<path stroke="black" fill="white" arrow="normal/normal">
312 720 m
276 720 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black" fill="white" arrow="normal/normal">
312 632 m
276 632 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" fill="white" arrow="normal/normal">
312 544 m
276 544 l
</path>
<text matrix="0.5 0 0 1 148 12" transformations="translations" pos="160 584" stroke="blue" type="label" width="64.347" height="6.815" depth="1.93" halign="right" valign="baseline">\itshape Approximation</text>
<text matrix="1 0 0 1 64 92" transformations="translations" pos="160 584" stroke="blue" type="label" width="49.542" height="6.918" depth="0" halign="right" valign="baseline">\itshape Abstraction</text>
<text matrix="1 0 0 1 4 16" transformations="translations" pos="112 544" stroke="black" type="label" width="35.39" height="6.868" depth="1.49" halign="center" valign="center">$x_k \in \mathbb{R}^n$</text>
<text matrix="1 0 0 1 8 96" transformations="translations" pos="112 544" stroke="black" type="label" width="35.39" height="6.868" depth="1.49" halign="center" valign="center">$\bar{x}_k \in \mathbb{R}^n$</text>
<text matrix="1 0 0 1 8 176" transformations="translations" pos="112 544" stroke="black" type="label" width="28.943" height="6.868" depth="1.49" halign="center" valign="center">$s_k \in \mathbb{R}$</text>
<text matrix="1 0 0 1 236 16" transformations="translations" pos="112 544" stroke="black" type="label" width="61.147" height="7.473" depth="2.49" halign="center" valign="center">$u(t) \in \{0,1\}^m$</text>
<text matrix="1 0 0 1 236 96" transformations="translations" pos="112 544" stroke="black" type="label" width="49.518" height="7.473" depth="2.49" halign="center" valign="center">$\eta_k \in [0,1]^m$</text>
<text matrix="1 0 0 1 236 176" transformations="translations" pos="112 544" stroke="black" type="label" width="29.103" height="6.868" depth="1.49" halign="center" valign="center">$v_k \in \mathbb{R}$</text>
<group matrix="1 0 0 1 -48 0">
<path matrix="0.937198 0 0 0.399878 201.659 468.949" stroke="black" dash="dashed" pen="fat">
144 768 m
144 688 l
272 688 l
272 768 l
h
</path>
<text matrix="1 0 0 1 144 104" transformations="translations" pos="192 656" stroke="black" type="minipage" width="120" height="13.164" depth="8.2" valign="center" style="center">Receding horizon control\\
($N$ steps of scalar input)</text>
</group>
<group matrix="1 0 0 1 -48 8">
<path matrix="0.937198 0 0 0.399878 201.659 380.949" stroke="black" dash="dashed" pen="fat">
144 768 m
144 688 l
272 688 l
272 768 l
h
</path>
<text matrix="1 0 0 1 144 16" transformations="translations" pos="192 656" stroke="black" type="minipage" width="120" height="6.865" depth="1.88" valign="center" style="center">One-step optimization</text>
</group>
<group matrix="1 0 0 1 -48 16">
<path matrix="0.937198 0 0 0.399878 201.659 292.949" stroke="black" dash="dashed" pen="fat">
144 768 m
144 688 l
272 688 l
272 768 l
h
</path>
<text matrix="1 0 0 1 144 -72" transformations="translations" pos="192 656" stroke="black" type="minipage" width="120" height="13.164" depth="8.2" valign="center" style="center">One-step scheduling algorithm $\pi(t; \eta_k)$</text>
</group>
<path stroke="black" pen="fat" arrow="fnormal/normal">
348 744 m
348 728 l
</path>
<path stroke="black" pen="fat" arrow="fnormal/normal">
348 712 m
348 696 l
</path>
<path stroke="black" pen="fat" arrow="fnormal/normal">
348 664 m
348 648 l
</path>
<path stroke="black" pen="fat" arrow="fnormal/normal">
348 632 m
348 616 l
</path>
<path stroke="black" pen="fat" arrow="fnormal/normal">
348 584 m
348 568 l
</path>
<group>
<path matrix="0.780676 0 0 0.599813 64.1541 283.41" stroke="blue" pen="fat">
144 768 m
144 688 l
272 688 l
272 768 l
h
</path>
<text matrix="0.862398 0 0 1 10.4197 64" transformations="translations" pos="192 656" stroke="blue" type="minipage" width="100" height="20.301" depth="15.35" valign="center" style="center">{\Large $\Sigma_s$}\\
Scalar state\\
Scalar real input</text>
</group>
<group matrix="1 0 0 1 0 8">
<path matrix="0.780193 0 0 0.599813 64.2675 195.41" stroke="blue" pen="fat">
144 768 m
144 688 l
272 688 l
272 768 l
h
</path>
<text matrix="1 0 0 1 -16 -24" transformations="translations" pos="192 656" stroke="blue" type="minipage" width="100" height="20.301" depth="15.35" valign="center" style="center">{\Large $\Sigma_a$}\\
Large-scale\\
Real inputs</text>
</group>
<group matrix="1 0 0 1 0 16">
<path matrix="0.780193 0 0 0.599813 64.2675 107.41" stroke="blue" pen="fat">
144 768 m
144 688 l
272 688 l
272 768 l
h
</path>
<text matrix="1 0 0 1 -16 -112" transformations="translations" pos="192 656" stroke="blue" type="minipage" width="100" height="20.301" depth="15.35" valign="center" style="center">{\Large $\Sigma_b$}\\
Large-scale\\
Binary inputs</text>
</group>
<path matrix="1 0 0 2 12 -504" fill="white">
72 596 m
72 588 l
136 588 l
136 596 l
h
</path>
<group>
<path stroke="black" dash="dashed" arrow="linear/normal" rarrow="linear/normal">
116 648 m
116 712 l
</path>
<text matrix="1 0 0 1 12 88" transformations="translations" pos="104 592" stroke="black" type="label" width="81.722" height="6.918" depth="0" halign="center" valign="center">simulation relation</text>
</group>
<path matrix="1 0 0 2 12 -584" fill="white">
72 596 m
72 588 l
136 588 l
136 596 l
h
</path>
<group>
<path stroke="black" dash="dashed" arrow="linear/normal" rarrow="linear/normal">
116 568 m
116 632 l
</path>
<text matrix="1 0 0 1 12 8" transformations="translations" pos="104 592" stroke="black" type="label" width="61.796" height="6.918" depth="0" halign="center" valign="center">bounded error</text>
</group>
</page>
</ipe>
