<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20141119180806" modified="D:20141119181001"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.846049 0.179592 0.431062 1.08939 -307.56 -134.263" stroke="black">
112 800 m
112 704 l
336 704 l
336 800 l
h
</path>
<text matrix="1 0 0 1 -12 -20" transformations="translations" pos="112 680" stroke="black" type="label" width="6.683" height="6.808" depth="0" valign="baseline">$S$</text>
<path stroke="black" fill="white" arrow="normal/normal">
154.698 710.371 m
250.237 740.712 l
</path>
<group>
<use matrix="1 0 0 1 -1.30209 2.37088" name="mark/disk(sx)" pos="156 708" size="normal" stroke="black"/>
<path matrix="1.11147 0 0 1.48146 -18.6919 -338.5" stroke="black" dash="dash dotted">
21.5407 0 0 21.5407 156 708 e
</path>
</group>
<text transformations="translations" pos="152 716" stroke="black" type="label" width="9.572" height="4.294" depth="1.49" valign="baseline">$s_k$</text>
<text matrix="1 0 0 1 92 32" transformations="translations" pos="152 716" stroke="black" type="label" width="19.659" height="4.294" depth="2.32" valign="baseline">$s_{k+1}$</text>
<text transformations="translations" pos="196 732" stroke="black" type="label" width="9.731" height="4.294" depth="1.49" valign="baseline">$v_k$</text>
<group>
<use matrix="1 0 0 1 94.2365 32.7125" name="mark/disk(sx)" pos="156 708" size="normal" stroke="black"/>
<path matrix="1.11147 0 0 1.48146 76.8467 -308.158" stroke="black" dash="dash dotted">
21.5407 0 0 21.5407 156 708 e
</path>
<path matrix="0.778031 0 0 1.03702 128.864 6.50288" stroke="black" dash="dash dotted">
21.5407 0 0 21.5407 156 708 e
</path>
</group>
<use name="mark/disk(sx)" pos="136 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="252 644" size="normal" stroke="black"/>
<use matrix="1 0 0 1 12 -4" name="mark/disk(sx)" pos="260 620" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="148 692" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="244 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="264 720" size="normal" stroke="black"/>
<path stroke="black" fill="white" dash="dashed" arrow="linear/normal">
136 608 m
148 692 l
</path>
<path stroke="black" fill="white" arrow="normal/normal">
136 608 m
244 644 l
</path>
<text transformations="translations" pos="124 600" stroke="black" type="label" width="34.475" height="5.661" depth="1.49" valign="baseline">$\bar{x}_k = x_k$</text>
<text transformations="translations" pos="228 648" stroke="black" type="label" width="12.308" height="8.584" depth="3" valign="baseline">$x_k^+$</text>
<path stroke="black" fill="white" arrow="normal/normal">
136 608 m
272 616 l
</path>
<path stroke="black" fill="white" dash="dotted" arrow="linear/normal">
244 644 m
272 616 l
</path>
<text matrix="1 0 0 1 136 4" transformations="translations" pos="124 600" stroke="black" type="label" width="54.649" height="5.661" depth="2.32" valign="baseline">$\bar{x}_{k+1} = x_{k+1}$</text>
<path stroke="black" fill="white" dash="dashed" arrow="linear/normal">
244 644 m
244 728 l
</path>
<path stroke="black" fill="white" dash="dashed" arrow="linear/normal">
272 616 m
264 720 l
</path>
<text matrix="1 0 0 1 4 4" transformations="translations" pos="180 628" stroke="black" type="label" width="9.849" height="4.297" depth="1.93" valign="baseline">$\eta_k$</text>
<text matrix="1 0 0 1 12 4" transformations="translations" pos="192 604" stroke="black" type="label" width="61.992" height="7.473" depth="2.49" halign="center" valign="top">$u(t) = \pi(t; \eta_k)$</text>
<text matrix="1 0 0 1 16 -4" transformations="translations" pos="236 628" stroke="black" type="label" width="20.562" height="6.128" depth="0" halign="right" valign="baseline">reset</text>
</page>
</ipe>
